/*body{
		container {
			top // height 15%
			main{ // height 75%
				column-left {
					nav {
						li, li, li, li, li
					}
				}
				column-right{
					box-wrap{
						box-1, box-2, box-3, box-4, box-5
					}
				}
			}
			footer // height 10%
		}
	}*/
body,html{
	height:100%;
	width:100%;
	overflow-y:hidden;
	margin:0;
}
#container{  /*parent: body*/
		width:100%;
		height:100%;
}
#top{  /*parent: container*/
	margin:0em;
	width:100%;
	min-width:370px;
	height:15%;
	min-height:4em;
	display: flex; /* to center text vertically and horizontally */
    align-items: center; /* flex property */
    justify-content: center; /* flex property */
	background-color: rgb(150, 150, 150);
	box-sizing:border-box;
}

#main{  /*parent: container*/
	height:calc(85% - 3em);
}
#column-left { /*parent: main*/
    float: left;
    width: 20%;  
	height:100%;
	min-height:2em;
	background-color: rgb(50,50,50);
	padding: 0.5em;
	box-sizing:border-box;
}
#column-left #nav{
    list-style-type: none;
    margin: 0;
    padding: 0;	
}

#column-left #nav li a{
	display:block;
	margin:0.5em;
	text-decoration:none;
	font-weight: 600;
	color:rgb(150,150,150);
	letter-spacing: 1px; 
}

#column-left #nav li a:hover{
	color: rgb(220,220,220);
	font-weight: 900;
}

#column-right { /*parent: main*/
    float: left;
    width: 80%;
	height:100%; 
	padding-left:2%;
	padding-right:2%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	box-sizing:border-box;
}

/*
tab-function boxes
reference: https://css-tricks.com/css3-tabs/ 
*/
#box-wrap {  /*parent: column-right*/
	position: relative;
	width:100%; 
	height:100%; 
	min-height:10em;
	margin:0;
	overflow-x:hidden;
}
#box-1, #box-2, #box-3, #box-4, #box-5 {
	display:none;
	width:100%;
	height:100%;
	box-sizing:border-box;
}
#box-1:target, #box-2:target, #box-3:target,#box-4:target ,#box-5:target  {
	display:block;
	position: absolute; top: 0; left: 0; 
	background-color: white; /*necessary to have a color to screen other boxes*/
	z-index: 1;
}
table#grades td, table#grades th{
	width:50%;
}
table#exams td, table#grades th{
	width:50%;
}
table#contacts td, table#contacts th{
	width:33.3%;
}
table#officeHours td, table#officeHours th{
	width:33.3%;
}


#box-3:after{
    content: "";
    display: table;
    clear: both;
}
#box-3{
	overflow-y:auto;
}
#box-3 h1, h2{
	float:left;
	display:block;
	width:100%;
}

/*first column inside box-3*/
div[id^="calendar-"] {
    float:left;
	margin: 1%;
	width: 48%;
	min-width:320px;
}
div[id^="calendar-"] table{
	width:100%;
}
div[id^="calendar-"] td,th{
	position: relative; /* for .event .eventComment */
}
/*second column inside box-3*/
div[id^="eventsList-"]{
	min-width:320px;
    float:left;
	margin: 1%;
	width: 48%;
}
div[id^="eventsList-"] table{
    width:100%;
}
div[id^="eventsList-"] td,th{
	font-size: 0.8em;
}
@media (max-width: 600px) {
    #column-left, #column-right {
        width: 100%; /* to align columns vertically */
		min-width:370px;
    }
	#column-left{ /*parent: main*/
		height:10%; 
		font-size: 0.9em;
		display: flex; /* to center texts inside vertically and horizontally */
		align-items: center; /* flex property */
		justify-content: center; /* flex property */
	}
	#column-right{ /*parent: main*/
		height:90%; 
	}
	#column-left #nav li{
		float:left;
	}
	div[id^="calendar-"], div[id^="eventsList-"] {
        width: 90%; /* to align columns vertically */
		margin-left:2.5%;
		margin-right:7.5%;
    }
}

/* Clear floats after the columns */
#main:after {
    content: "";
    display: table;
    clear: both;
}

footer{  /*parent: container*/
	background-color: rgb(200,200,200);
	width:100%;
	min-width:370px;
	height:3em;
	display: flex; 
    align-items: center; /* flex property */
    justify-content: flex-end; /* flex property */
	box-sizing:border-box;
}

footer p{
	font-weight: 400;
	font-size: 0.9em;
	margin: 0 1em 0 0;
	color:rgb(100,100,100);
}
footer a.email{
	text-decoration:none;
	color:rgb(50,50,50);
	font-size: 1.1em;
}


p, h1, h2, h3, h4, h5, h6 { 
	color: rgb(30,40,20); 
}

h1, h2{ /*400: normal 700:bold */
	font-weight: 600;
}

h3, h4, h5, h6{
	font-weight: 500;
}

#top h1, #box-1 h1, #box-2 h1, #box-3 h1, #box-4 h1, #box-5 h1{
	margin:0;	
}

#top h1{
	font-size: 3em;
}

#box-4 p{
	margin:0;
}

table { 
	width: 90%; 
	box-sizing: border-box; 
	border-spacing: 0; 
 }

th, td { 
	border: 1px solid;
	box-sizing: border-box; 
}

th { 
	text-transform: uppercase; 
	font-size:0.9em; 
	padding: 0.5em 0; 
	background-color: rgb(150,150,150);
	letter-spacing: 1px; 
}

td { 
	font-size: 1em; 
	padding: .75em; 
	vertical-align: middle;
	text-align: center;
}

.event{
	position: absolute;
	top:90%;
	left:0;
	display:block;
	width:100%;
	height:10%;
	background-color: rgb(80,80,230);
}

.eventComment{
	position: absolute;
	top:90%;
	left:0;
	display:block;
	width:100%;
	height:10%;
	background-color: rgb(230,80,80);
}

label.short{
	display:block;
}
label.long{
	display:inline-block;
}
div.sendButton{
	display:block;
	width:90%;
	text-align:center;
}
input#name, input#mail {
	width: 30%;
}
textarea#msg{
	width: 95%;
}

fieldset{
	width:90%;
}


